<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Cartas Aleatorias</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      .card {
        width: 100px;
        height: 140px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5px;
        font-size: 24px;
        text-align: center;
      }
      .red {
        color: red;
      }
      .black {
        color: black;
      }
      .card-row {
        display: flex;
        flex-wrap: wrap;
      }
      .step {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><b>Generador y Clasificación de Cartas</b></h1>
      <div class="row">
        <div class="col-md-4">
          <label for="numCards" class="h3">
            Cantidad de cartas:
          </label>
          <input type="number" id="numCards" class="form-control" />

          <button
            id="generateCardsButton"
            class="btn btn-primary btn-block mt-2"
          >
            Generar Cartas
          </button>

          <button id="sortCardsButton" class="btn btn-primary btn-block mt-2">
            Ordenar Cartas
          </button>
        </div>

        <div class="col-md-8">
          <div id="cardsContainer" class="row"></div>
          <div id="stepsContainer"></div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
